spring.application.name=productos

# Configuracion de PostgreSQL - usando variables individuales
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:pruebaDb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.info.env.enabled=true
springdoc.show-actuator=true

# Server
server.port=${APP_PORT}
server.servlet.context-path=/${ENV}/${MICRO}

# Inventario Service
inventario.api.url=${INVENTARIO_SERVICE_URL}

# API Key
api.key=${API_KEY}